                             .-.							   
                            {{@}}							   
            <>               8@8							   
          .::::.             888							   
      @\\/W\/\/W\//@         8@8							   
       \\/^\/\/^\//      _   )8(    _							   
        \_O_<>_O_/     (@)__/8@8\__(@)							   
   ____________________ `~"-=):(=-"~`							   
  |<><><>  |  |  <><><>|     |.|							   
  |<>      |  |      <>|     |T|							   
  |<>      |  |      <>|     |'|							   
  |<>   .--------.   <>|     |.|							   
  |     |   ()   |     |     |I|							   
  |_____| (O\/O) |_____|     |'|							   
  |     \   /\   /     |     |.|							   
  |------\  \/  /------|     |N|							   
  |       '.__.'       |     |'|							   
  |        |  |        |     |.|							   
  :        |  |        :     |K|							   
   \<>     |  |     <>/      |'|							   
    \<>    |  |    <>/       |.|							   
     \<>   |  |   <>/        |E|							   
      `\<> |  | <>/'         |'|							   
        `-.|  |.-`           \ /							   
           '--'               ^					    TINKE SOFTWARE
				Free and Open Source Software // Associated Software Organization: Sowilo Software
					- 100% Free, Original, Clean and Quality Software Projects -

Tinke Software is a Free and Open Source Software Organization that is named after the Frisian word meaning: To Think.
This organization stores, maintains, develops and dispenses Free and Open Source Software Projects owned by this organization.

It is associated with Sowilo Software, a Commercial Software Organization.

Official Web Servers
https://www.TinkeSoftware.com

Official Electronic Mail Addresses
TinkeSoftware@Protonmail.com

Official GIT Software Project Hosting
https://www.GitHub.com/TinkeSoftware
https://www.BitBucket.com/TinkeSoftware
https://www.LaunchPad.net/TinkeSoftware

Official Software Project Hosting
https://www.SourceForge.net/u/tinkesoftware/profile/
https://www.HotScripts.com/listings/publisherInfo/947805/

Official Social Media Accounts
TinkeSoftware @ Instagram
TinkeSoftware @ Twitter
TinkeSoftware @ FaceBook
TinkeSoftware @ PhotoBucket
  _____        __                      _______  _______
 / ___/__ ____/ /  ___ ______ _____   / ___/  |/  / __/
/ /__/ -_) __/ _ \/ -_) __/ // (_-<  / /__/ /|_/ /\ \  
\___/\__/_/ /_.__/\__/_/  \_,_/___/  \___/_/  /_/___/  
                                                       
- Free and Open Source & Paid Open Source
* Cerberus Content Management System - Named From The Hound of Hades
// Advanced Content Management System, Written In Pure PHP Programming Code, With AJAX and JavaScript Editions
* Magysk Theme Writer - Named From The Frisian Word For Magic
// GUI Application For Building Themes For Use With Cerberus Content Management System, Written In C++ Programming Code
* Stokje Application Writer - Named From The Frisian Word For Wand
// GUI Application For Building Web Application Module Includes For Use With Cerberus Content Management System, Written In C++ Programming Code
  _____         __  __        ____                   
 / ___/_____ __/ /_/ /____   / __/__  ___________ ___
/ (_ / __/ // / __/ __/ -_) / _// _ \/ __/ __/ -_|_-<
\___/_/  \_,_/\__/\__/\__/ /_/  \___/_/  \__/\__/___/
                                                     
- Free and Open Source
* Grutte Forces - Named From The Historical Frisian Pirate Lord Grutte Pier
// Advanced Telemetry-Stylometry Scanner, Network and Profile Blocker, Written In C++ and Python Programming Code
   ____           _ __       ___           __   __                    __
  / __/__ _    __(_) /__    / _ \___ ____ / /  / /  ___  ___ ________/ /
 _\ \/ _ \ |/|/ / / / _ \  / // / _ `(_-</ _ \/ _ \/ _ \/ _ `/ __/ _  / 
/___/\___/__,__/_/_/\___/ /____/\_,_/___/_//_/_.__/\___/\_,_/_/  \_,_/  
                                                                                                                                                 
- Free and Open Source
* Sowilo DashBoard - Named From The Sowilo Frisian-Germanic Rune
// DashBoard For The Original Microsoft XBOX Game Consoles
  _____         __              _  _____  ____  _  __
 / ___/__ ___  / /____  ___    | |/_/ _ )/ __ \| |/_/
/ (_ / -_) _ \/ __/ _ \/ _ \  _>  </ _  / /_/ />  <  
\___/\__/_//_/\__/\___/\___/ /_/|_/____/\____/_/|_|  
                                                     
- Free and Open Source
* Gentoo-Linux XBOX - Named From The Gentoo Penguin
// Gentoo-Linux Operating System For The Original Microsoft XBOX Game Consoles, Forked From GentooX
